server{
    listen 9009; 
    client_max_body_size 10M;

    location ~* \.(?:jpg|jpeg|png|gif|ico|css|js)$ {
			root /app;
			expires 365d;
			add_header Cache-Control "public"; 
			add_header      Nginx-Cache     "$upstream_cache_status"; 
    } 

    location / {
      root /app;
      index index.html;
      try_files $uri $uri/ /index.html =404;
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;
    } 

    error_page 404 /404.html;
      location = /40x.html {
    }
    
    error_page 500 502 503 504 /50x.html;
      location = /50x.html {
    }
}